<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebe5f3c45e50460aa6c57573a963f854" Name="Diagram1">
        <EntityTypeShape EntityType="neSolicitud.apellidos" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="neSolicitud.Audios" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="neSolicitud.Imagenes" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="neSolicitud.nombres" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="neSolicitud.Pais" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="neSolicitud.Persona" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="neSolicitud.Videos" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="neSolicitud.pais_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="neSolicitud.pais_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="neSolicitud.persona_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="neSolicitud.persona_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="neSolicitud.persona_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="neSolicitud.persona_FK3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>